server.port=8086
#spring.datasource.url=jdbc:mysql://47.105.40.248:3306/v4?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/v4?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123WHLwhl!@
#spring.datasource.username=root
#spring.datasource.password=root
